#database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=imat_boilerplate

#mailer
SENDGRID_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=me@imat.dev
MAIL_TEMPLATE_DIR=./src/common/mail

#oauth 2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#sentry
SENTRY_DSN=

#Auth Secret
AUTH_SECRET=LrxKne1MBXdXYvCsYBEAEgKnCBTy4jleImat